# BaseProject

./: .gitignore  gradle.properties  settings.gradle
app/demo/: build.gradle
app/demo/src/main/: AndroidManifest.xml
app/demo/src/main/aidl/cesc/shang/demo/examples/ipc/aidl/: AIDLCallBack.aidl  AIDLEntity.aidl  AidlInterface.aidl
app/demo/src/main/aidl/cesc/shang/demo/examples/ipc/binderconnectionpool/: BinderConnectionPool.aidl  BinderTestFirst.aidl  BinderTestSecond.aidl
app/demo/src/main/java/cesc/shang/demo/application/: DemoApplication.java
app/demo/src/main/java/cesc/shang/demo/base/: DemoBaseActivity.java
app/demo/src/main/java/cesc/shang/demo/controller/: AppController.java
app/demo/src/main/java/cesc/shang/demo/examples/activitywwitchorder/: ActivitySwitchOrderActivity1.java  ActivitySwitchOrderActivity2.java
app/demo/src/main/java/cesc/shang/demo/examples/animation/: AnimationActivity.java
app/demo/src/main/java/cesc/shang/demo/examples/customcursor/: CustomCursor.java  CustomCursorActivity.java  CustomCursorProvider.java
app/demo/src/main/java/cesc/shang/demo/examples/customxmlarrt/: CustomImageView.java  CustomXmlArrtActivity.java
app/demo/src/main/java/cesc/shang/demo/examples/drawable/: DrawableActivity.java
app/demo/src/main/java/cesc/shang/demo/examples/ipc/aidl/: AIDLActivity.java  AIDLController.java  AIDLEntity.java  (+1 more)
app/demo/src/main/java/cesc/shang/demo/examples/main/: MainActivity.java  MainActivityListAdapter.java  MainActivityListEntity.java  MainController.java
app/demo/src/main/java/cesc/shang/demo/examples/notify/: NotifyActivity.java
app/demo/src/main/java/cesc/shang/demo/examples/okhttp/: OkHttpActivity.java  OkHttpController.java  OkHttpEntity.java
app/demo/src/main/java/cesc/shang/demo/examples/proxy/: ProxyActivity.java  ProxyEntity.java  ProxyHandler.java
app/demo/src/main/java/cesc/shang/demo/examples/reflect/: ReflectActivity.java
app/demo/src/main/java/cesc/shang/demo/examples/serializable/: SerializableActivity.java  SerializableEntity.java
app/demo/src/main/java/cesc/shang/demo/examples/switchview/: SwitchViewActivity.java
app/demo/src/main/java/cesc/shang/demo/examples/textmethod/: TextMethodActivity.java
app/demo/src/main/java/cesc/shang/demo/examples/window/: WindowActivity.java
app/demo/src/main/res/anim/: animation_activity_anim.xml
app/demo/src/main/res/animator/: animation_activity_object_anim.xml
app/demo/src/main/res/drawable/: animation_activity_frame_anim.xml  xml_drawable_bitmap.xml  xml_drawable_clip.xml  xml_drawable_inset.xml  xml_drawable_layer.xml  xml_drawable_level_list.xml  xml_drawable_nine_path.xml  xml_drawable_scale.xml  xml_drawable_shape.xml  xml_drawable_state_list.xml
app/demo/src/main/res/layout/: activity_switch_order_activty_layout.xml  aidl_activity_layout.xml  animation_activty_layout.xml  basic_activity_layout.xml  binder_actvity_layout.xml  custom_cursor_activity_layout.xml  custom_xml_arrt_activity_layout.xml  drawable_activity_layout.xml  exterior_intercept_activity_layout.xml  list_view_anim_activity_layout.xml  list_view_choice_model_activty_layout.xml  list_view_choice_model_activty_list_item.xml  main_layout.xml  main_layout_list_item.xml  messenger_activity_layout.xml  notify_activity_layout.xml  notify_custom_layout.xml  ok_http_layout.xml  reflect_ctivity_layout.xml  serializable_activity_layout.xml  socket_activity_layout.xml  switch_view_activty_layout.xml  text_mothod_activity_layout.xml  touch_event_activity_layout.xml  widget_layout.xml  window_activity_full_screen_layout.xml  window_activity_layout.xml
app/demo/src/main/res/values/: custom_xml_arrt.xml  styles.xml
app/demo/src/main/res/xml/: widget_info.xml
app/lib/baselib/: build.gradle
app/lib/baselib/src/main/: AndroidManifest.xml
app/lib/baselib/src/main/java/cesc/shang/baselib/support/: BaseContextSupport.java  BaseManager.java  BaseSupport.java  IContextSupport.java  INotContextSupport.java
app/lib/utilslib/: build.gradle
app/lib/utilslib/src/main/: AndroidManifest.xml
app/lib/utilslib/src/main/java/cesc/shang/utilslib/libs/: DiskLruCache.java
(+113 files in other folders)
