<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:padding="10dp">

    <ImageView
        android:id="@+id/anim_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_launcher"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/custom_anim_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_launcher"/>
    </FrameLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <ImageView
        android:id="@+id/frame_anim_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/animation_activity_frame_anim"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <ImageView
        android:id="@+id/object_anim_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher"/>

</LinearLayout>