<?xml version="1.0" encoding="utf-8"?>
<cesc.shang.demo.examples.view.move.TouchMoveViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:id="@+id/view_group"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@android:color/black">

    <cesc.shang.demo.examples.view.move.TouchMoveView
        android:id="@+id/red_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_red_dark" />

    <cesc.shang.demo.examples.view.move.TouchMoveView
        android:id="@+id/blue_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_bright" />

    <cesc.shang.demo.examples.view.move.TouchMoveView
        android:id="@+id/green_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_green_dark" />

</cesc.shang.demo.examples.view.move.TouchMoveViewGroup>