<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/html_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="html_text"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/color_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="color_text"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/font_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="font_text"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/shadow_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="shadow_text"
        android:textSize="20sp" />
</LinearLayout>